<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	>
    <LinearLayout
        android:id="@+id/LevelsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/level1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/level1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level"/>

        <TextView
            android:id="@+id/level2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/level2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blocked_level" />

        <TextView
            android:id="@+id/level3Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/level3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blocked_level" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/teamLayout"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user" android:clickable="true"/>

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />

        <TextView
            android:id="@+id/userRkgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/userPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/userBadgetsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badgets"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teamLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/teamImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_team" />

        <TextView
            android:id="@+id/teamLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teamname" />

        <TextView
            android:id="@+id/teamRkgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/teamPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/teamBadgetsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badgets"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>